{
  "name": "uuna-font-automation",
  "version": "1.0.0",
  "description": "Playwright-based automation for UUNA Font Creator web app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "draw": "ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "playwright",
    "automation",
    "handwriting",
    "uuna"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.48.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
